<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <title>ÜREGEN Tarım</title>
    <link href="assets/css/main.css?v=2" rel="stylesheet" />
    <link href="assets/css/bootstrap.grid.min.css" rel="stylesheet" />
    <link href="assets/css/swiper.min.css" rel="stylesheet" />

    <link href="assets/css/detail.css" rel="stylesheet" />
  </head>
  <body class=" ">
    <div class="header">
      <div class="row">
        <div class="col-md-1 col-xs-6">
          <a href="index.html"><img src="assets/images/logo.png" alt="" class="logo" /></a>
        </div>
        <div class="col-md-11 col-xs-6">
          <ul class="menu">
            <li class="drop-menu"><a href="index.html">ANA SAYFA</a></li>
            <li class="drop-menu"><a href="" class="active">KURUMSAL</a></li>

            <ul class="submenu">
              <!-- TODO  -->
              <li><a href="">Corporate History</a></li>
              <li><a href="">Human Resources</a></li>
            </ul>
            <li class="drop-menu"><a href="" class="">ÜRÜNLER</a></li>
            <ul class="submenu">
              <li><a href="">Slab</a></li>
              <li><a href="">Hot-Rolled Steel Coils</a></li>
            </ul>

            <li class="drop-menu"><a href="" class="">İLETİŞİM</a></li>

            <li class="right">
              <div class="langLink"><a href="" class="langs" style="color: white">TR</a></div>
              <div class="langLink active">EN</div>
              <div class="langLink">RU</div>
            </li>
          </ul>
          <div class="mobil-toggle" id="open"><img src="assets/images/hamburger.png" alt="" /></div>
          <div class="mobile-menu">
            <div class="mobile-logo-position">
              <a href=""><img src="assets/images/logo.png" alt="" class="mobile-logo" /></a>
            </div>
            <div class="mobil-toggle" id="close"><img src="assets/images/close.png" alt="" /></div>
            <ul></ul>
          </div>
        </div>
      </div>
    </div>

    <div>
      <div class="head" style="background-image: url('assets/images/biberler.jpg')">
        <div class="content">
          <h1 class="title">KURUMSAL</h1>
        </div>
      </div>
      <div class="container detail">
        <div class="col-md-9">
          <h2 class="content-title">Hakkımızda</h2>
          <p>
            2008 Yılında Merkezi Hatayda' da olmak üzere faaliyete geçen şirketimiz aradan geçen kısa zaman içerisinde
            faaliyette bulunduğu alanlar içerisinde gerçek başarıyı ve mükemmelliği yakalamıştır.
          </p>

          <p>
            Orta ölçekli bir işletme olmasına rağmen kurulduğu ilk andan itibaren kaliteye verdiği önem ve zoru başarma
            azmi sayesinde kısa sürede Yaş Sebze Meyve sektöründe tanınmış ve bu ilkelerinden asla vazgeçmemiştir.
          </p>

          <p>
            Şirketimiz gerek yurtçi gerekse yurtdışı birlikte iş yaptığı diğer firmalara verdiği güven ile kısa sürede
            adından söz ettiren saygın firmalardan biri haline gelmiştir. Mükemmel hizmet, Dürüstlük ilkesini
            benimsemiş, yenilik ve değişiklikleri takip eden işinde uzman bir kadronun uyum içersinde çalışmasının bir
            sonucu olduğunun bilincinde olarak ve bu bilinçle oluşturduğumuz hedef, müşterilerimize en iyi hizmeti
            verebilmeyi, isteklerinizi zamanında karşılamayı kendimize ilke edinmişiz.
          </p>

          <p>
            Firmamız; Kumluca / Antalya’da beşbin metrekare alan üzerine kurulu, ikibin ton stoklama kapasteli soğuk
            hava ve paketleme tesisimiz ayrıca Demre / Antalya’da beşyüz metrekare alan üzerine kurulu işletmemiz ile
            yaklaşık kendi bünyemizde deneyimli ziraat mühendisleri ve kalite kontrol mühendislerince gözlem altında
            tutuğumuz beşbin dönüm kapalı sera üretim alanı ile bölgede öncü firmalardan biri haline gelmiştir.
          </p>
          <p>
            <b
              >Üretim çeşitlerimiz ve kontrolümüz altında üretilen ürünler arasında firmanın yıllık üretim ve ihraç
              kapasitesi;</b
            >
          </p>
          <p><b>Domates Çeşitleri (tekli, salkım, kokteyl,verti)</b>: 7-8 bin ton / yıl</p>
          <p><b>Salatalık Çeşitleri (salatalık, kornişon, silor)</b>: 2 bin ton / yıl</p>
          <p><b>Biber Çeşitleri (dolmalık,kapya,sivri,bıenka,şili,kalifornya,konik)</b>: 10 bin ton / yıl</p>
          <p><b>Kabak</b> : 1500 ton / yıl</p>
          <p><b>Nar , Ayva</b> : 2500 ton / yıl</p>
          <p><b>Kiraz, Kayısı, İncir, Nektarin </b>: 2 bin ton / yıl</p>
          <p><b>Çilek </b>: 2 bin ton / yıl olmak üzere;</p>
          <p>
            Zengin ürün çeşidiyle başta Rusya olmak üzere Ukrayna, Gürcistan, Belarus, Kazakistan, Romanya, Hırvatistan,
            Bosna, Arnavutluk, Irak gibi bir çok ülkeye ihracat da yapan Üregen Tarım Ltd.Şti. pek çok ürün çeşidiyle bu
            ülkelerin raflarında kendi markasıyla yer almayı başarmıştır. İhracatımızın %50’lık payını Rusya Moskova
            Food City 1/39 ‘daki satış şubemize gerçekleştirerek,birlikte çalıştığımız Rus partnerlerimiz aracılığıyla
            güvenli ve kaliteli ürünlerimizi Rus pazarı raflarında büyük bir özgüvenle sunuyor ve sunmaya devam
            edecektir.
          </p>
          <p>
            Firmamız Üregen Tarım Ltd. Şti. “üretimde başarı ve sürekliliğin teminatı hizmette dürüstlük ve kalitedir.”
            Prensibiyle çizgisinden ödün vermeden sizlere bugün ve gelecekte hizmet vermeye devam edecektir.
          </p>

          Saygılarımızla.

          <div class="collapsible">
            <div class="collapsible-btn">İLETİŞİM</div>
            <div class="collapsible-content">
              <iframe
                src="https://www.google.com/maps/d/embed?mid=1t831hyuHGixrzlL2MJfu758EETQ&ehbc=2E312F"
                width="100%"
                height="400px"
              ></iframe>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="side-status">
            <div class="info">
              <div class="blue">İhracat Rakamlarımız</div>
              <div class="date">Aralık 2021 <span class="regular">Tarihli Senelik Veriler</span></div>
              <div class="item">
                <img src="assets/images/up-icon.png" alt="" class="icon" />
                <div class="float-left">
                  <div class="quality-txt">Tekli, Salkım, Kokteyl</div>
                  <div class="quality">Domates</div>
                </div>
                <div class="value">
                  8000 ton <sup><img src="assets/images/tl.png" alt="" /></sup>
                </div>
              </div>
              <div class="item">
                <img src="assets/images/up-icon.png" alt="" class="icon" />
                <div class="float-left">
                  <div class="quality-txt">Kornişon, Silor</div>
                  <div class="quality">Salatalık</div>
                </div>
                <div class="value">
                  2000 ton <sup><img src="assets/images/tl.png" alt="" /></sup>
                </div>
              </div>
              <div class="item">
                <img src="assets/images/up-icon.png" alt="" class="icon" />
                <div class="float-left">
                  <div class="quality-txt">Dolmalık, Kaypa, Sivri</div>
                  <div class="quality">Biber</div>
                </div>
                <div class="value">
                  10000 ton <sup><img src="assets/images/tl.png" alt="" /></sup>
                </div>
              </div>
              <div class="item">
                <img src="assets/images/up-icon.png" alt="" class="icon" />
                <div class="float-left">
                  <div class="quality-txt">Dolmalık</div>
                  <div class="quality">Kabak</div>
                </div>
                <div class="value">
                  1500 ton <sup><img src="assets/images/tl.png" alt="" /></sup>
                </div>
              </div>
              <div class="item">
                <img src="assets/images/up-icon.png" alt="" class="icon" />
                <div class="float-left">
                  <div class="quality-txt">.</div>
                  <div class="quality">Çilek</div>
                </div>
                <div class="value">
                  2000 ton <sup><img src="assets/images/tl.png" alt="" /></sup>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="assets/scripts/jquery-3.3.1.min.js"></script>
    <script src="assets/scripts/swiper.min.js"></script>
    <br /><br />
    <script src="assets/scripts/main.js"></script>
    <script>
      $('.card-section').hover(
        function () {
          var img = $(this).find('img');
          img.attr('src', img.attr('data-src'));
        },
        function () {
          var img1 = $(this).find('img');
          img1.attr('src', img1.attr('data-orginal-src'));
        }
      );
      var slider = new Swiper('.slider-container', {
        loop: true,
        autoplay: { delay: 2000 },
      });
    </script>
  </body>
</html>
